# ice_rpc

./: README.md
compile/: ant_build.bat  ant_clean.bat  build.xml
demo/Ice/async/: .classpath  .project
demo/Ice/async/slice/: Hello.ice
demo/Ice/async/src/main/: Client.java  HelloI.java  Server.java  WorkQueue.java
demo/Ice/callback/: .project
demo/Ice/callback/src/: CallbackReceiverI.java  CallbackSenderI.java  Client.java  Server.java  config.client  config.server
demo/Ice/hello/: .project
demo/Ice/hello/src/: Client.java  HelloI.java  Server.java  config.client  config.server
demo/Ice/minimal/: .project
demo/Ice/minimal/src/: Client.java  HelloI.java  Server.java
demo/Ice/nested/: .project
demo/Ice/nested/src/: Client.java  NestedI.java  Server.java
demo/Ice/optional/: .project
demo/Ice/optional/slice/: Contact.ice
demo/Ice/optional/src/: Client.java  ContactDBI.java  Server.java
demo/Ice/serialize/: .project
demo/Ice/serialize/slice/: Greet.ice
demo/Ice/serialize/src/serialize/: Client.java  GreetI.java  MyGreeting.java  Server.java
demo/Ice/session/: .project
demo/Ice/session/slice/: Session.ice
demo/Ice/session/src/: Client.java  HelloI.java  ReapThread.java  Server.java  SessionFactoryI.java  SessionI.java
demo/Ice/throughput/: .project
demo/Ice/throughput/slice/: Throughput.ice
demo/Ice/throughput/src/: Client.java  Server.java  ThroughputI.java
demo/Ice/value/: .project
demo/Ice/value/slice/: Value.ice
demo/Ice/value/src/: config.client  config.server
demo/Ice/value/src/client/: Client.java
demo/Ice/value/src/servant/: ClientPrinterI.java  DerivedPrinterI.java  InitialI.java  PrinterI.java
demo/IceBox/hello/: .classpath  .project
demo/IceGrid/simple/: .classpath  .project  README.txt  icegridadmin.bat  run.bat
demo/IceGrid/simple/src/: Client.java  HelloI.java  Server.java  application.xml  application_with_replication.xml  application_with_template.xml
demo/properties/: .project
demo/properties/src/server/: PropertiesServer.java  Server.java
framework/: .classpath  .project
framework/log/: server.log.2014-09-27  server.log.2014-11-16
framework/slice/: Hello.ice
framework/src/main/: log4j.properties
icelibs/libs/: .project
properties/src/: config.client  config.server
properties/src/clinet/: Client.java
properties/src/common/: HelloI.java  PropertiesUtil.java
protocol/: .project
rpc/: .classpath
rpc/src/main/: READ.ME  config.proxy.templeta
server/: .classpath  .project
server/src/main/: config.endpoints  config.server
server/src/main/ice_server/: Server.java
(+29 files in other folders)
